# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=lulodro2
DB_NAME=quant_project


# yfinance Configuration
YFINANCE_TIMEOUT=10
YFINANCE_RETRIES=3

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/quant_project.log
